# bd_project

./: pom.xml
src/main/java/test/: API.java  BankSystem.java  RunApp.java  Wellcome.java
src/main/java/test/Models/: Application.java  ApplicationAggr.java  ApplicationForClient.java  ApplicationList.java  Client.java  Credit.java  Declined.java  Employess.java  Income.java  LegalEntity.java  Loan.java  ProductDeclined.java  ProductParameters.java
src/main/java/test/Requests/: DeleteModel.java  Example.java  FullApplicationClient.java  FullApplicationLegal.java  Login.java  UpdateModel.java
src/main/resources/: application.properties
